<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMs-bg-dUJ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="მარიამ_ანთიძე_ლექცია12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-Zb-BOI" userLabel="start label view">
                                <rect key="frame" x="107.66666666666669" y="158" width="215" height="93.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="საწყისი გვერდი" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zec-KW-Ata">
                                        <rect key="frame" x="0.0" y="32" width="215" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zec-KW-Ata" firstAttribute="centerX" secondItem="kYK-Zb-BOI" secondAttribute="centerX" id="BOg-e0-w9e"/>
                                    <constraint firstAttribute="trailing" secondItem="zec-KW-Ata" secondAttribute="trailing" id="Sbu-oO-oe0"/>
                                    <constraint firstItem="zec-KW-Ata" firstAttribute="leading" secondItem="kYK-Zb-BOI" secondAttribute="leading" id="kwa-jI-zX3"/>
                                    <constraint firstItem="zec-KW-Ata" firstAttribute="centerY" secondItem="kYK-Zb-BOI" secondAttribute="centerY" id="osR-aU-V6X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sbu-oO-oe0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-Sg-3as" userLabel="color button view">
                                <rect key="frame" x="107.66666666666669" y="428.66666666666669" width="215" height="74.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-r7-pIp">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="74.666666666666671"/>
                                        <color key="backgroundColor" red="0.12936918438578635" green="0.26575052000812649" blue="0.12305278164309956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="ფერების არჩევა">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="GoToColorsVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYK-ia-Qi0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="ahZ-r7-pIp" secondAttribute="height" id="Gib-Kz-tyX"/>
                                    <constraint firstItem="ahZ-r7-pIp" firstAttribute="centerX" secondItem="ad6-Sg-3as" secondAttribute="centerX" id="RNe-38-iDP"/>
                                    <constraint firstAttribute="width" secondItem="ahZ-r7-pIp" secondAttribute="width" id="agJ-Wd-jS0"/>
                                    <constraint firstItem="ahZ-r7-pIp" firstAttribute="centerY" secondItem="ad6-Sg-3as" secondAttribute="centerY" id="xos-20-GMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYK-Zb-BOI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="38E-Qu-BYE"/>
                            <constraint firstItem="kYK-Zb-BOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39W-YR-dbm"/>
                            <constraint firstItem="kYK-Zb-BOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="7wy-xY-Ov0"/>
                            <constraint firstItem="ad6-Sg-3as" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R46-P3-Vga"/>
                            <constraint firstItem="ad6-Sg-3as" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xf6-B1-QK6"/>
                            <constraint firstItem="ad6-Sg-3as" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="aN9-ZT-1wz"/>
                            <constraint firstItem="ad6-Sg-3as" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ail-K6-fey"/>
                            <constraint firstItem="kYK-Zb-BOI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="k3V-0I-vmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jCG-Nx-e4E"/>
                    <connections>
                        <outlet property="startButton" destination="ahZ-r7-pIp" id="Py2-fO-IyG"/>
                        <outlet property="startLabel" destination="kYK-Zb-BOI" id="bLD-m5-Kez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.4651162790698" y="3.8626609442060089"/>
        </scene>
        <!--Change ColorVC-->
        <scene sceneID="nTt-RF-7A8">
            <objects>
                <viewController storyboardIdentifier="ChangeColorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G6k-8j-D1X" customClass="ChangeColorVC" customModule="მარიამ_ანთიძე_ლექცია12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ColorsviewController" id="0SX-xX-6HD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-7f-nyq" userLabel="Button Colors Stack View">
                                <rect key="frame" x="2" y="119.00000000000001" width="426" height="46.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-1B-fbr">
                                        <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="46.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeButtonToRed:" destination="G6k-8j-D1X" eventType="touchUpInside" id="RRA-sI-yq7"/>
                                            <action selector="changeButtonToRed:" destination="Djg-lI-sxb" eventType="touchUpInside" id="i3a-xE-rJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-fh-FvF">
                                        <rect key="frame" x="86.333333333333343" y="0.0" width="80.333333333333343" height="46.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeButtonToYellow:" destination="G6k-8j-D1X" eventType="touchUpInside" id="fFr-rL-KXJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-jJ-8qH">
                                        <rect key="frame" x="172.66666666666666" y="0.0" width="80.666666666666657" height="46.666666666666664"/>
                                        <color key="backgroundColor" red="0.3261847269" green="0.65276659150000005" blue="0.1602143972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeButtonToGreen:" destination="G6k-8j-D1X" eventType="touchUpInside" id="emz-Fn-hN7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-IX-LEx">
                                        <rect key="frame" x="259.33333333333331" y="0.0" width="80.333333333333314" height="46.666666666666664"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeButtonToBlue:" destination="G6k-8j-D1X" eventType="touchUpInside" id="uIL-22-WVQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-2A-vmu">
                                        <rect key="frame" x="345.66666666666669" y="0.0" width="80.333333333333314" height="46.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeButtonToOrange:" destination="G6k-8j-D1X" eventType="touchUpInside" id="Xsv-YD-OA6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-yF-gBm">
                                <rect key="frame" x="21.666666666666657" y="421.66666666666669" width="387" height="88.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jvr-dw-UhH" userLabel="Background Colors Stack View">
                                        <rect key="frame" x="20" y="53.333333333333321" width="347" height="26.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZf-fP-nKJ">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="26.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeBackgroundRed:" destination="G6k-8j-D1X" eventType="touchUpInside" id="NrV-zj-kQ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-Ff-lmn">
                                                <rect key="frame" x="71.333333333333343" y="0.0" width="61.333333333333343" height="26.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeBackgroundYellow:" destination="G6k-8j-D1X" eventType="touchUpInside" id="fjd-nw-hXT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-Ug-kuG">
                                                <rect key="frame" x="142.66666666666669" y="0.0" width="61.333333333333343" height="26.333333333333332"/>
                                                <color key="backgroundColor" red="0.3261847269" green="0.65276659150000005" blue="0.1602143972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeBackgroundGreen:" destination="G6k-8j-D1X" eventType="touchUpInside" id="oYa-NW-K1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weV-V5-AL2">
                                                <rect key="frame" x="214" y="0.0" width="61.333333333333314" height="26.333333333333332"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeBackgroundBlue:" destination="G6k-8j-D1X" eventType="touchUpInside" id="QQb-RO-hfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-oe-xVh">
                                                <rect key="frame" x="285.33333333333331" y="0.0" width="61.666666666666686" height="26.333333333333332"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="makeBackgroundOrange:" destination="G6k-8j-D1X" eventType="touchUpInside" id="hy4-eE-mfC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="გვერდის ფონის არჩევა" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7v-04-4yM">
                                        <rect key="frame" x="96.666666666666686" y="11.999999999999998" width="193.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jvr-dw-UhH" firstAttribute="centerX" secondItem="TSy-yF-gBm" secondAttribute="centerX" id="AdT-Ik-fTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="jvr-dw-UhH" secondAttribute="trailing" constant="20" id="GLG-47-gTV"/>
                                    <constraint firstItem="o7v-04-4yM" firstAttribute="centerY" secondItem="TSy-yF-gBm" secondAttribute="centerY" multiplier="0.5" id="U7g-rd-nSm"/>
                                    <constraint firstItem="jvr-dw-UhH" firstAttribute="height" secondItem="TSy-yF-gBm" secondAttribute="height" multiplier="0.3" id="V8K-7Z-Az1"/>
                                    <constraint firstItem="o7v-04-4yM" firstAttribute="centerX" secondItem="TSy-yF-gBm" secondAttribute="centerX" id="j4U-gG-iYg"/>
                                    <constraint firstItem="jvr-dw-UhH" firstAttribute="centerY" secondItem="TSy-yF-gBm" secondAttribute="centerY" multiplier="1.5" id="jgp-qo-FjJ"/>
                                    <constraint firstItem="jvr-dw-UhH" firstAttribute="leading" secondItem="TSy-yF-gBm" secondAttribute="leading" constant="20" id="p88-8Z-HqE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ღილაკის ფერის არჩევა" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwD-tv-02B">
                                <rect key="frame" x="0.0" y="78.666666666666671" width="430" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-o4-eyN">
                                <rect key="frame" x="153.66666666666663" y="590.33333333333337" width="122.66666666666666" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="დასრულება"/>
                                <connections>
                                    <action selector="dismissVC:" destination="G6k-8j-D1X" eventType="touchUpInside" id="kt2-zE-h3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89e-NU-Yib"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="TSy-yF-gBm" firstAttribute="centerY" secondItem="0SX-xX-6HD" secondAttribute="centerY" id="1l7-LS-JLr"/>
                            <constraint firstItem="qHI-7f-nyq" firstAttribute="height" secondItem="0SX-xX-6HD" secondAttribute="height" multiplier="0.05" id="5j1-3x-1PS"/>
                            <constraint firstItem="qHI-7f-nyq" firstAttribute="top" secondItem="mwD-tv-02B" secondAttribute="bottom" constant="20" id="8hI-8c-gOT"/>
                            <constraint firstAttribute="trailing" secondItem="qHI-7f-nyq" secondAttribute="trailing" constant="2" id="8r6-1E-BL3"/>
                            <constraint firstItem="TSy-yF-gBm" firstAttribute="height" secondItem="0SX-xX-6HD" secondAttribute="height" multiplier="0.0950704" id="NLk-uS-Su4"/>
                            <constraint firstItem="JxD-o4-eyN" firstAttribute="top" secondItem="TSy-yF-gBm" secondAttribute="bottom" constant="80" id="QPy-FI-C61"/>
                            <constraint firstItem="qHI-7f-nyq" firstAttribute="top" secondItem="89e-NU-Yib" secondAttribute="top" constant="60" id="SUi-yV-aDT"/>
                            <constraint firstItem="mwD-tv-02B" firstAttribute="leading" secondItem="89e-NU-Yib" secondAttribute="leading" id="Vqt-wK-tMB"/>
                            <constraint firstItem="TSy-yF-gBm" firstAttribute="width" secondItem="0SX-xX-6HD" secondAttribute="width" multiplier="0.9" id="WF6-Yp-10S"/>
                            <constraint firstItem="qHI-7f-nyq" firstAttribute="leading" secondItem="89e-NU-Yib" secondAttribute="leading" constant="2" id="aHu-E9-Qze"/>
                            <constraint firstItem="89e-NU-Yib" firstAttribute="trailing" secondItem="mwD-tv-02B" secondAttribute="trailing" id="bgP-UO-NCe"/>
                            <constraint firstItem="TSy-yF-gBm" firstAttribute="centerX" secondItem="0SX-xX-6HD" secondAttribute="centerX" id="wzJ-3S-BLh"/>
                            <constraint firstItem="JxD-o4-eyN" firstAttribute="centerX" secondItem="0SX-xX-6HD" secondAttribute="centerX" id="zPH-5t-JnM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0v-OZ-1xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Djg-lI-sxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1866" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBN-J2-uvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMs-bg-dUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9w5-vW-T55">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ntD-5v-nOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4o-mA-4IS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.86046511627907" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
